NMT = New movie trailers 

Latest movie trailers in of 3 big film industry of India. 

Everybody love trailers. Old or new, biographic or animated. Trailers are the best timepass for creative people and story listeners.


This is an API app hosted on Heroku (https://fathomless-beyond-61710.herokuapp.com)

This server also sends push notifications to users whenever new trailer is added. 

Due to google's guideline of 'No youtube videos in app', the original app got rejected many people(friends & their friends) use the raw apk because no one wants to miss the trailer.
